<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            width: 50px;
            height: 50px;
            background-color: #0000bf;
            position: absolute;
            left: 30%;
            bottom: 100px;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .floating{
            animation-name: floating;
            -webkit-animation-name: floating;

            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;

            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes floating {
            0% {
                opacity: 0.8;
                transform: translateY(0%);
            }
            50% {
                opacity: 0.5;
                transform: translateY(15%);
            }
            100% {
                opacity: 0.8;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes floating {
            0% {
                opacity: 0.8;
                transform: translateY(0%);
            }
            50% {
                opacity: 0.5;
                transform: translateY(15%);
            }
            100% {
                opacity: 0.8;
                transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
<div class="one floating">
</body>
</html>