<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 70%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #p1{
            font-size: 30px;
            color: #ff0000;
            height: 50px;
            text-align: center;
        }
        #input{
            width: 100%;
            height: 100px;
            font-size: 50px;
        }
        button{
            margin-top: 20px;
            display: block;
            height: 50px;
            width: 100px;
            font-size: 30px;
        }
        #p2{
            font-size: 30px;
            height: 50px;
            text-align: center;
        }
        .title{
            margin-top: 100px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<p class="title">原生JS编写，定时器的简单运动</p>
<div>
    <p id="p1">请按照XXXX-YY-ZZ的格式输入年月日</p>
    <input id="input" type="text"/>
    <button id="button">提交</button>
    <p id="p2"></p>
</div>


<script src="js/util.js"></script>
<script src="js/Countdown.js"></script>
<script src="http://192.168.0.106:8081/target/target-script-min.js#anonymous" type="text/javascript">
</script>
</body>
</html>