<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding-top: 200px;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        #line{
            position: absolute;
            left: 300px;
            width: 1px;
            height: 150px;
            background-color: black;
        }
        .title{
            margin-top: 100px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<p class="title">原生JS编写，弹性运动效果的方块</p>
    <div id="box"></div>
    <div id="line"></div>
<script>

    window.onload = function(){
        var ispeed = 0
        var box = document.getElementById("box")
        setInterval(function(){
            //弹力，弹力公式F=kx，这里相当于F=kx=ma=a，ispeed=speed=ma=a，所以ispeed=F，k取0.2
            ispeed += (300-box.offsetLeft)/5
            //摩擦力
            ispeed *=0.8
            box.style.left = box.offsetLeft+ispeed +"px"
        },30)


    }

</script>
</body>
</html>