<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 300px;
        }
        ul{
            position: relative;
        }
        li{
            list-style: none;
            float:left;
            cursor: pointer;
            box-sizing: border-box;
        }
        .content{
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            border: 1px solid black;
            background-color: #eee;
        }
        #bg{
            position: absolute;
            height: 5px;
            width: 100px;
            background-color: #33CCCC;
            top: 45px;
        }


    </style>
</head>
<body>
<ul id="nav">
    <li class="content">菜单</li>
    <li class="content">新闻</li>
    <li class="content">时事</li>
    <li class="content">热点</li>
    <li id="bg"></li>
</ul>
<script>

    window.onload = function(){
        new Move()
    }

    function Move(){
        var _this = this
        this.iSpeed =0
        this.left = 0
        this.li = document.getElementsByTagName("li")
        this.bg = document.getElementById("bg")
        for(var i= 0,j=this.li.length-1;i<j;i++){
            this.li[i].onmouseover = function(){
                _this.startMove(this.offsetLeft)
            }
        }
    }

    Move.prototype.startMove =function(iTarget){
        var _this = this
        clearInterval(this.bg.time)
        this.bg.time = setInterval(function(){
            _this.play(iTarget)
        },30)
    }

    Move.prototype.play = function(iTarget){
        //弹性运动速度
        this.iSpeed  += (iTarget-this.bg.offsetLeft)/5
        //摩擦力
        this.iSpeed  *= 0.8
        this.left += this.iSpeed
        //清除定时器
        if(Math.abs(this.iSpeed)<1 && Math.abs((this.left-iTarget)<1)) {
            clearInterval(this.bg.time)
            this.bg.style.left = iTarget +"px"
        }
        else{
            this.bg.style.left = this.left+ "px"
        }
    }

</script>
</body>
</html>