<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contain{
            width: 60%;
            margin: 0 auto;
            margin-top: 200px;
            font: 30px/200px Arial;
            text-align: center;
        }
        .wrap{
            width: 200px;
            height: 200px;
            margin-right: 20px;
            margin-top: 20px;
            position: relative;
            float: left;
            overflow: hidden;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color:#eeeeee;
        }
        .layer{
            width: 200px;
            height: 200px;
            background-color: rgba(94, 200, 209, 0.5);
            position: absolute;
            top: 100%;
            left: 100%;
        }
        .title{
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<p class="title">原生JS编写，移入移出会有图层覆盖</p>
<div class="contain">
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层1</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层2</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层3</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层4</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层1</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层2</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层3</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层4</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层1</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层2</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层3</div>
    </div>
    <div class="wrap">
        <div class="content"></div>
        <div class="layer">图层4</div>
    </div>
</div>
<script src="js/movelayer.js"></script>
</body>
</html>