<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0002_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 70%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #p1{
            font-size: 30px;
            color: #ff0000;
            height: 50px;
        }
        #p2{
            font-size: 30px;
            height: 50px;
            text-align: center;
        }
        textarea{
            height: 200px;
            width: 100%;
        }
        button{
            display: block;
            height: 50px;
            width: 100px;
            font-size: 30px;
        }
        input{
            font-size: 20px;
            width: 10px;
            height: 10px;
        }
        label{
            font-size: 20px;
        }

    </style>
</head>
<body>
<div>
    <p id="p1">去掉首尾空格并去除爱好之间符号，输出checkbox</p>
    <p id="p2">请输入你的爱好</p>
    <textarea id="text"></textarea>
    <button id="button">提交</button>
</div>


<script src="js/util.js"></script>
<script src="js/information.js"></script>
</body>
</html>