<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #option{
            width: 400px;
            position: relative;
            left: 400px;
            top: 200px;
        }
        .content{
            height: 80px;
            width: 400px;
            border: 1px solid greenyellow;
            position: absolute;
            top: 42px;
            display: none;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            width: 50px;
            height: 20px;
            text-align: center;
            padding: 10px;
            border: 1px solid gold;
        }
        .first{
            display: block;
        }
        .liFirst{
            background-color: #cccccc;
        }
        .title{
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<p class="title">原生JS编写，简单选项卡效果</p>
<div id="option">
    <ul>
        <li class="liFirst">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div class="content first">
        <p>275万购昌平邻铁三居 总价20万买一居</p>
        <p>200万内购五环三居 140万安家东三环</p>
        <p>   北京首现零首付楼盘 53万购东5环50平</p>
    </div>
    <div class="content second">
        <p>40平出租屋大改造 美少女的混搭小窝</p>
        <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
        <p>新中式的酷色温情 66平撞色活泼家居</p>
    </div>
    <div class="content third">
        <p>通州豪华3居260万 二环稀缺2居250w甩</p>
        <p>黄城根小学学区仅260万 121平70万抛!</p>
        <p>独家别墅280万 苏州桥2居优惠价248万</p>
    </div>
</div>
<script>
    option();
        //将所有content div隐藏，然后显示对应索引那个div
    function option(){
        var li = document.getElementsByTagName("li");
        var content = document.getElementsByClassName("content");
        view(li, content);
        function view(element, content) {
            for (var i = 0, j = element.length; i < j; i++) {
                element[i].index = i;
                element[i].onclick = function () {
                    for (i = 0, j = element.length; i < j; i++) {
                        element[i].style.backgroundColor = "#fff";
                        content[i].style.display = "none"
                    }
                    this.style.backgroundColor = "#ccc";
                    content[this.index].style.display = "block"
                }
            }
        }
    }
</script>

</body>
</html>